.about {
  min-height: 90vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  color: white;
}

.about-top {
  width: 100%;
  text-align: center;
  padding: 20px;
}

.about-top {
  font-size: 1rem;
}

.about-container {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 10px;
  padding-right: 50px;
}

.about-container-2 {
  width: 100%;
  display: flex;
}

.about img {
  height: 200px;
  width: 130px;
  border-radius: 50px;
  position: sticky;
  top: 10vh;
}

.about-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-left h1 {
  font-size: 1rem;
}

.about h2 {
  font-size: 1rem;
}

.about-left p {
  font-size: 0.7rem;
  width: 80%;
  color: gray;
  padding-left: 10px;
  padding: 10px;
  background-color: #0d0d0d;
  border-radius: 20px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.about-hobbies {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hobbies-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
  gap: 10px;
  width: fit-content;
}

.hobbies-container .box {
  padding: 10px 20px;
  border: 1px solid dodgerblue;
  border-radius: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #0d0d0d;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: white;
}

.about-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.we-container .box p {
  width: 90%;
  font-size: 15px;
  color: gray;
}

@media (min-width: 700px) {
  .about {
    min-height: 90vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    color: white;
  }

  .about-top {
    width: 100%;
    text-align: left;
    padding: 20px;
    font-size: 2rem;
  }

  .about-container {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    padding-right: 50px;
  }

  .about-container-2 {
    width: 100%;
    display: flex;
  }

  .about img {
    height: 80vh;
    width: auto;
    border-radius: 50px;
    position: sticky;
    top: 10vh;
  }

  .about-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about h2 {
    font-size: 2rem;
  }

  .about-left p {
    font-size: 1.7rem;
    width: 80%;
    color: gray;
    padding-left: 20px;
    padding: 20px;
    background-color: #0d0d0d;
    border-radius: 20px;
  }

  .about-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .about-hobbies {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .about-skills {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .hobbies-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 20px;
    gap: 10px;
    width: fit-content;
  }

  .hobbies-container .box {
    padding: 10px 20px;
    border: 1px solid dodgerblue;
    border-radius: 20px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #0d0d0d;
  }

  .divider {
    height: 1px;
    width: 100%;
    background-color: white;
  }

  .about-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .about-left h1 {
    font-size: 2rem;
  }

  .about-we {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.8rem;
  }
  
  .we-container {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 20px;
    gap: 20px;
    width: 100%;
  }
  
  .we-container .box {
    padding: 10px 20px;
    border: 1px solid dodgerblue;
    border-radius: 20px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    background-color: #0d0d0d;
  }
  
  .we-container .box p {
    width: 50%;
    font-size: 1.5rem;
    color: gray;
  }
  
  .box-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .we-container .box p {
    width: 50%;
  }

}

.about-we {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 0.8rem;
}

.we-container {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 20px;
  gap: 20px;
  width: 100%;
}

.we-container .box {
  padding: 10px 20px;
  border: 1px solid dodgerblue;
  border-radius: 20px;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width:100%;
  background-color: #0d0d0d;
}

.box-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
