.contact {
  background-color: black;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.contact-top {
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 1rem;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  gap: 13px;
}

.contact-container .box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

.contact-container .box div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-container .box:hover {
  color: grey;
}


@media (min-width: 700px) {
  .contact {
    background-color: black;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
  }
  
  .contact-top {
    padding: 20px;
    text-align: left;
    color: white;
    font-size: 1rem;
    width: 100%;
  }
  
  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    gap: 13px;
  }
  
  .contact-container .box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.2rem;
    border-radius: 20px;
    color: white;
    cursor: pointer;
  }
  
  .contact-container .box div {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .contact-container .box:hover {
    color: grey;
  }
}